{
    "name": "iserter/laravel-sms",
    "description": "A fork of simplesoftwareio/simple-sms with Verimor driver.",
    "keywords": ["sms", "laravel", "simple", "verimor", "twilio", "callfire", "eztexting", "mozeo", "labsmobile", "nexmo", "text messages", "send", "receive"],
    "homepage": "https://github.com/iSerter/LaravelSMS",
    "license": "MIT",
    "authors": [
        {
            "name": "Simple Software LLC",
            "email": "support@simplesoftware.io"
        },
        {
            "name": "Ilyas Serter",
            "email": "info@ilyasserter.com"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "illuminate/mail": ">=5.0.0",
        "illuminate/log": ">=5.0.0",
        "illuminate/queue": ">=5.0.0",
        "illuminate/support": ">=5.0.0",
        "illuminate/view": ">=5.0.0",
        "twilio/sdk": "~4",
        "guzzlehttp/guzzle": "~6",
        "infobip/oneapi": "^1.1"
    },
    "require-dev": {
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "4.7.*"
    },
    "autoload": {
        "psr-0": {
            "SimpleSoftwareIO\\SMS\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
